{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "types": ["node"],
        "module": "commonjs",
        "rootDir": ".",
        "outDir": "../../extension"
    },
    "include":[
        "**/*.ts",
        "../nodecg/**/*.ts"
    ]
}